# intellij-starteam-plugin

./: build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/intellij/vcs/starteam/: STContentRevision.java  StarteamApplicationLevelHook.java  StarteamBundle.java  StarteamChangeProvider.java  StarteamCheckinEnvironment.java  StarteamConfigurable.java  StarteamConfiguration.java  StarteamEditFileProvider.java  StarteamFileRevision.java  StarteamHistoryProvider.java  StarteamUpdateEnvironment.java  StarteamVcs.java  StarteamVcsAdapter.java  VFSListener.java
src/main/java/com/intellij/vcs/starteam/actions/: AddAction.java  BasicAction.java  CheckoutAction.java  LockAction.java  ReconnectAction.java  RefreshAction.java  ShowDiffAction.java  StarteamGroup.java  UnlockAction.java  UpdateStatusAction.java
src/main/resources/: StarteamBundle.properties  StarteamConfigurable.form
