<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.nigel.intellij</groupId>
  <artifactId>starteam-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties>
    <intellij.version>2016.3.2</intellij.version>
    <nexus.url>http://10.161.92.100:8081/nexus</nexus.url>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jetbrains</groupId>
      <artifactId>ideaIC</artifactId>
      <version>${intellij.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.borland.starteam</groupId>
      <artifactId>starteam</artifactId>
      <version>16.0.47</version>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>emerson</id>
      <activation>
        <property>
          <name>env.USERDOMAIN</name>
          <value>EMRSN</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
          <id>nexus-testdev-public</id>
          <name>RS testdev repo</name>
          <url>${nexus.url}/content/groups/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
          <id>nexus-testdev-public</id>
          <name>RS testdev repo</name>
          <url>${nexus.url}/content/groups/public</url>
        </pluginRepository>
      </pluginRepositories>

      <distributionManagement>
        <repository>
          <id>releases</id>
          <name>Nexus Release Repository</name>
          <url>${nexus.url}/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
          <id>snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>${nexus.url}/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>

    </profile>
  </profiles>
</project>